<!DOCTYPE html>

<head>
    <title>Mathematics</title>
    <link rel="shortcut icon"
        href="./Screenshot from 2022-06-09 23-34-02.png"
        type="image/x-icon">
</head>

<style>
    * {
        margin: auto 0;
    }

    .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        margin-top: 1rem;
        color: #006e80ba;
        font-style: italic;
        font-family: cursive;
        border: 2px solid black;
        flex: 1;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 2em;
        box-shadow: #006e80ba;
    }
    h2{
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
    }
</style>

<body>
    <div class="center">
        <h1>Some important tools and software used by Mathematicians.</h1>
        <div class="container">
            <h2>MATHEMATICA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim unde doloribus nostrum optio ad
                recusandae repudiandae nobis perferendis, non expedita. Architecto voluptatem voluptates facere
                temporibus ut ad magni neque?</p>
            <h2>MATLAB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore delectus rerum labore. Quaerat
                cupiditate, amet alias officia sunt quos iste quod, quibusdam ex in autem ipsam atque, earum at animi
                necessitatibus dolores obcaecati! Recusandae repellat aperiam, omnis sapiente consectetur minima ea id
                molestiae suscipit beatae dolor at est ducimus!</p>
        </div>
    </div>
</body>